body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #3E505B;
}

.center-div {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 2px 2px 15px #ffffff;
}

div .left-side p{
    background-color: tan;
    text-align: center;
    border: 2px solid white;
    color: black;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    font-weight: 700;
}

.left-side,
.right-side {
    height: 80vh;
    border: 1px solid black;
    font-size: 20px;
    padding: 10px 20px;
}

.left-side {
    background-color: black;
    color: aliceblue;
    overflow-y: scroll;
    height: auto;
}

.right-side text {
    background-color: tan;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    border: 2px solid black;
    color: black;
    padding: 10px;
    margin: 0;
    overflow-y: scroll;
    height: auto;
    border-radius: 10px;
    font-weight: 700;
}

.right-side {
    background-color: aliceblue;
    overflow-y: scroll;
    height: auto;
}


@media (max-width : 768px)
{
    .center-div {
        width: 80vw;
        margin: 100px auto;
        display: block;
    }

    .left-side,
    .right-side {
        width: 90%;

    }
}